<!DOCTYPE html>
<html>

<title>HTML&CSS</title>

<head>
    <!-- <style>
        .amazon-button {
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 5px 40px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style> -->
    <!-- <style>
        .request-now-button {
            background-color: black;
            color: white;
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }
        
        .schedule-later-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style> -->
</head>

<body>
    <!-- <button class="amazon-button">
      Add to Cart
    </button> -->

    <!-- <button class="request-now-button">Request Now</button>
    <button class="schedule-later-button"> Schedule Later </button> -->


    <button class="js-button"> Test</button>
    <script>
        const value = document.querySelector('.js-button');
        console.log(value);
    </script>
</body>

</html>